{
  "name": "cicd-demo-calculator",
  "version": "1.0.0",
  "description": "Simple calculator API used to demo a CI/CD pipeline with GitHub Actions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
